# CyberSecurityEdu-Masters

./: README.md
CybersecurityEdu/app/: build.gradle  google-services.json
CybersecurityEdu/app/src/androidTest/java/com/example/cybersecurityeducation/: ExampleInstrumentedTest.kt
CybersecurityEdu/app/src/main/: AndroidManifest.xml
CybersecurityEdu/app/src/main/java/com/example/cybersecurityeducation/: ArticleActivity.kt  ArticleAdapter.kt  ArticleData.kt  DatabaseQuizData.kt  DatabaseQuizTemplate.kt  DemographicActivity.kt  DemographicData.kt  ForgetPasswordActivity.kt  LogInUser.kt  MainActivity.kt  ModuleActivity.kt  ModuleList.kt  ModulePlaylist.kt  PrimerQuiz.kt  QuizActivity.kt  QuizData.kt  QuizList.kt  (+31 more)
CybersecurityEdu/app/src/main/ml/: capstone_model.tflite
CybersecurityEdu/app/src/main/res/anim/: bottom_anim.xml  fade_anim.xml  middle_anim.xml  top_left_anim.xml  top_right_amin.xml
CybersecurityEdu/app/src/main/res/drawable/: button_bg.xml  ic_arrow_back_36.xml  ic_arrow_left.xml  ic_article_icon_9.xml  ic_baseline_arrow_back_48.xml  ic_baseline_arrow_right_36.xml  ic_baseline_article_24.xml  ic_baseline_check_box_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_settings_24.xml  ic_baseline_vpn_lock_24_white.xml  ic_book_white.xml  ic_bulb.xml  ic_email_blue.xml  ic_error_outline_24.xml  ic_error_red_outline_24.xml  ic_google_36.xml  ic_google_40.xml  ic_listsvg.xml  ic_lock_blue.xml  ic_lock_open_white.xml  ic_person_blue.xml  ic_quiz.xml  ic_testsvg.xml  ic_wave.xml  ic_wave2.xml  ic_wave3.xml  ic_wave4.xml  ic_wave5.xml  ic_wave7.xml  ic_wave9.xml  ic_wave_8.xml  ic_youtube.xml  round_blue_border.xml  round_circle.xml  round_clear_border.xml  round_white_border.xml  round_white_no_boarder.xml
CybersecurityEdu/app/src/main/res/drawable-v24/: button_bg2.xml  circle_progress.xml  ic_youtubev2.xml  round_clear_white_border.xml
CybersecurityEdu/app/src/main/res/layout/: activity_article.xml  activity_database_quiz_template.xml  activity_demographic.xml  activity_dummy_survey.xml  activity_forget_password.xml  activity_login_user.xml  activity_main.xml  activity_module.xml  activity_module_list.xml  activity_module_playlist.xml  activity_primer_quiz.xml  activity_quiz_list.xml  activity_quiz_result.xml  activity_register_user.xml  activity_results.xml  activity_security_survey.xml  activity_splash1.xml  activity_splash2.xml  activity_splash3.xml  activity_survey_template.xml  activity_tensor_flow.xml  activity_tensor_flow_database_access.xml  activity_tips.xml  activity_web_view.xml  activity_you_tube_list.xml  activity_you_tube_playlist_template.xml  activity_you_tube_playlist_template2.xml  activity_you_tube_playlist_template3.xml  activity_youtube.xml  activity_youtube_template.xml  article_row_item.xml  result_row_item.xml  row_items_tips.xml  youtube_row_item.xml
CybersecurityEdu/app/src/main/res/values/: colors.xml  integers.xml  preloaded_fonts.xml  strings.xml
(+3 files in other folders)
