<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TensorFlow">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:text="Classification of Survey Data against Capstone Dataset"
        android:textSize="25dp"/>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintTop_toBottomOf="@id/title">

        <TextView
            android:id="@+id/result_text_view"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="50dp"/>
    </ScrollView>

<!--    <EditText-->
<!--        android:id="@+id/input_text"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Hint"-->
<!--        android:inputType="textNoSuggestions"-->
<!--        app:layout_constraintBaseline_toBaselineOf="@+id/button"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/button"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Classify Survey Answers"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/scroll_view"
        />
    <Button
        android:id="@+id/home_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To Home Page"
        app:layout_constraintTop_toBottomOf="@id/button"/>


</androidx.constraintlayout.widget.ConstraintLayout>
