<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBack"
    android:id="@+id/DemoActivity"
    tools:context=".DemographicActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/AppBlue"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ic_wave7"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_vpn_lock_24_white"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="10dp" />

    <TextView
        android:id="@+id/demo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/black_ops_one"
        android:gravity="center"
        android:text="@string/demo_title"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/demo_descr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/demo_prompt"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/demo_title" />


    <!-- Main Linear Layout  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/demo_descr"
        app:layout_constraintVertical_bias="0.0">


        <!-- Scroll view start -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">
            <!-- Scroll view Linear layout vertical start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Dashboard Cardview  start -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_question1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <TextView
                            android:id="@+id/tv_Q1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="@string/demoQ1" />

                        <RadioGroup
                            android:id="@+id/rg_Q1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/response_no" />

                            <RadioButton
                                android:id="@+id/rb_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/response_yes" />
                        </RadioGroup>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Dashboard Cardview  end -->

                <!-- Dashboard Cardview  start -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_question2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_Q2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="@string/demoQ2" />

                        <RadioGroup
                            android:id="@+id/rg_Q2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/response_male" />

                            <RadioButton
                                android:id="@+id/rb_22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/response_female" />

                            <RadioButton
                                android:id="@+id/rb_23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/response_other" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Dashboard Cardview  end -->

                <!-- Dashboard Cardview  start -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_question3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_Q3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="@string/demoQ3" />

                        <RadioGroup
                            android:id="@+id/rg_Q3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_31"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/response_12_23" />

                            <RadioButton
                                android:id="@+id/rb_32"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/response_24_38" />

                            <RadioButton
                                android:id="@+id/rb_33"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/response_39_50" />

                            <RadioButton
                                android:id="@+id/rb_34"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/response_51_65" />

                            <RadioButton
                                android:id="@+id/rb_35"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/response_66" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Dashboard Cardview  end -->

                <!-- Dashboard Cardview  start -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_question4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_Q4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/demoQ4" />

                        <RadioGroup
                            android:id="@+id/rg_Q4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <RadioButton
                                android:id="@+id/rb_41"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/response_less_than_high_school" />

                            <RadioButton
                                android:id="@+id/rb_42"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/response_high_school_ged" />

                            <RadioButton
                                android:id="@+id/rb_43"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/response_some_college" />

                            <RadioButton
                                android:id="@+id/rb_44"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/response_2_year_college_degree" />

                            <RadioButton
                                android:id="@+id/rb_45"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/response_4_year_college_degree" />

                            <RadioButton
                                android:id="@+id/rb_46"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/response_master_s_degree" />

                            <RadioButton
                                android:id="@+id/rb_47"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/response_doctoral_degree" />

                            <RadioButton
                                android:id="@+id/rb_48"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/response_professional_medical_degree_jd_md" />

                            <RadioButton
                                android:id="@+id/rb_49"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/response_other" />


                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Dashboard Cardview  end -->

                <!-- Dashboard Cardview  start -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_question5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_Q5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/demoQ5" />

                        <RadioGroup
                            android:id="@+id/rg_Q5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <RadioButton
                                android:id="@+id/rb_51"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/response_novice" />

                            <RadioButton
                                android:id="@+id/rb_52"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/response_beginner" />

                            <RadioButton
                                android:id="@+id/rb_53"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/response_competent" />

                            <RadioButton
                                android:id="@+id/rb_54"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/response_proficient" />

                            <RadioButton
                                android:id="@+id/rb_55"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/response_expert" />


                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Dashboard Cardview  end -->

                <!-- Dashboard Cardview  start -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_question6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_Q6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="@string/demoQ6" />

                        <RadioGroup
                            android:id="@+id/rg_Q6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_61"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/response_no" />

                            <RadioButton
                                android:id="@+id/rb_62"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/response_yes" />


                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Dashboard Cardview  end -->


                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_white_border"
                    android:onClick="next"
                    android:text="@string/continue_button_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>
            <!-- Scroll view Linear layout vertical end -->

        </androidx.core.widget.NestedScrollView>
        <!-- Scroll end -->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>