<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModuleList">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/description_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Your Video Modules"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        />
        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:textSize="20dp"
            android:text="Here are the YouTube Video Modules that we have selected for you based off of your age, education level, and knowledge of Computer Science.\nYou can open your YouTube Video Modules by clicking on the links below. "
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/description_title"
            />
    <Button
        android:id="@+id/btn_to_module_1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/round_white_border"
        android:textAllCaps="false"
        android:onClick="toModuleActivity"
        android:paddingLeft="10dp"
        android:text="      YouTube Video Module 1\n\n      YouTube Video 1 Description"
        app:layout_constraintTop_toBottomOf="@id/description_text"
        android:drawableLeft="@drawable/youtube_black_and_white_small"
        android:gravity="left|center_vertical"/>
    <Button
        android:id="@+id/btn_to_module_2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/round_white_border"
        android:textAllCaps="false"
        android:onClick="toModuleActivity"
        android:paddingLeft="10dp"
        android:text="      YouTube Video Module 2\n\n      YouTube Video 2 Description"
        app:layout_constraintTop_toBottomOf="@id/btn_to_module_1"
        android:drawableLeft="@drawable/youtube_black_and_white_small"
        android:gravity="left|center_vertical"/>
    <Button
        android:id="@+id/btn_to_module_3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/round_white_border"
        android:textAllCaps="false"
        android:onClick="toModuleActivity"
        android:paddingLeft="10dp"
        android:text="      YouTube Video Module 3\n\n      YouTube Video 3 Description"
        app:layout_constraintTop_toBottomOf="@id/btn_to_module_2"
        android:drawableLeft="@drawable/youtube_black_and_white_small"
        android:gravity="left|center_vertical"/>
    <Button
        android:id="@+id/btn_to_module_4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/round_white_border"
        android:textAllCaps="false"
        android:onClick="toModuleActivity"
        android:paddingLeft="10dp"
        android:text="      YouTube Video Module 4\n\n      YouTube Video 4 Description"
        app:layout_constraintTop_toBottomOf="@id/btn_to_module_3"
        android:drawableLeft="@drawable/youtube_black_and_white_small"
        android:gravity="left|center_vertical"/>
    <Button
        android:id="@+id/btn_to_module_5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/round_white_border"
        android:textAllCaps="false"
        android:onClick="toModuleActivity"
        android:paddingLeft="10dp"
        android:text="      YouTube Video Module 5\n\n      YouTube Video 5 Description"
        app:layout_constraintTop_toBottomOf="@id/btn_to_module_4"
        android:drawableLeft="@drawable/youtube_black_and_white_small"
        android:gravity="left|center_vertical"/>
    <Button
        android:id="@+id/btn_to_module_6"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/round_white_border"
        android:textAllCaps="false"
        android:onClick="toModuleActivity"
        android:paddingLeft="10dp"
        android:text="      YouTube Video Module 6\n\n      YouTube Video 6 Description"
        app:layout_constraintTop_toBottomOf="@id/btn_to_module_5"
        android:drawableLeft="@drawable/youtube_black_and_white_small"
        android:gravity="left|center_vertical"/>

    <Button
        android:id="@+id/btn_to_module_7"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/round_white_border"
        android:textAllCaps="false"
        android:onClick="toModuleActivity"
        android:paddingLeft="10dp"
        android:text="      YouTube Video Module 7\n\n      YouTube Video 7 Description"
        app:layout_constraintTop_toBottomOf="@id/btn_to_module_6"
        android:drawableLeft="@drawable/youtube_black_and_white_small"
        android:gravity="left|center_vertical"/>
        <Button
            android:id="@+id/btn_to_playlist_1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/round_white_border"
            android:textAllCaps="false"
            android:onClick="toModulePlaylist"
            android:paddingLeft="10dp"
            android:text="      YouTube Video Playlist Module\n\n      YouTube Video 7 Description"
            app:layout_constraintTop_toBottomOf="@id/btn_to_module_6"
            android:drawableLeft="@drawable/youtube_playlist_black_and_white"
            android:gravity="left|center_vertical"/>
        <Button
            android:id="@+id/btn_to_quiz_list"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/round_white_border"
            android:textAllCaps="false"
            android:onClick="toQuizList"
            android:paddingLeft="10dp"
            android:text="      Quiz List"
            app:layout_constraintTop_toBottomOf="@id/btn_to_module_6"
            android:drawableLeft="@drawable/quiz_black_and_white"
            android:gravity="left|center_vertical"/>
    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>